PORT = 5000
DB_HOSTNAME = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "mysql@123"
DB_NAME = "dbms_proj"
SUPABASE_URL = "https://cxagozvkyeoccyfwgnvz.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWdvenZreWVvY2N5ZndnbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NTIyNjEsImV4cCI6MjA0NTAyODI2MX0.LzLFDBoSsn-H5sxJGniWvMZ8iIYhrwkq4LneMHqQFrQ"

